<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./view/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/8f497cd43a.js" crossorigin="anonymous"></script>
    <title>Portfólio Alícia</title>
</head>

<body>
    <header>
        <div id="logo-profissao">
            <div id="img-logo">
                <img src="./models/image.logo.png" alt="Logo">
            </div>
            <h3>Aluna de Programação Web</h3>
        </div>
        <div id="btns-paginas">
            <button class="btn" id="btn-home" onclick="window.location.href = './index.html'">
                <h6>Home</h6>
                <i class="fa-solid fa-house"></i>
            </button>
            <button class="btn" id="btn-formacao" onclick="window.location.href = './view/pages/formacao.html'">
                <h6>Formação</h6>
                <i class="fa-solid fa-graduation-cap"></i>
            </button>
            <button class="btn" id="btn-projetos" onclick="window.location.href = './view/pages/projetos.html'">
                <h6>Projetos</h6>
                <i class="fa-solid fa-file-invoice"></i>
            </button>
        </div>  
    </header>
    <section>
        <div id="img_principal">
            <img src="./models/image.principal.png" alt="">
        </div>
        <div id="infos">
            <h1 id="primeiro_nome">Alícia</h1>
            <h1 id="segundo_nome">Bordignon</h1>
            <p id="texto_nome">Sou aluna do Colégio Estadual Eduardo Virmond Suplicy em Desenvolvimento de Sistemas </p>
        </div>
    </section>

    <footer>
        <button class="btn" id="btn_github" onclick="window.location.href='https://github.com/aliciaab';">
            <i class="fa-brands fa-github"></i>
        </button>
    </footer>
</body>

</html>
